{
  "AppSettings": {
    "Token":  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "express": "server=localhost\\sqlexpress;database=ScoreDBwithAuth;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
